QMenuBar {
    background-color: #222;
    color: white;
}
QMenuBar::item {
    background-color: #222;
    padding: 3px 5px;
    margin: 3px;
}
QMenuBar::item:selected {
    background-color: #555;
    border-radius: 3px;
}
QMenu {
    background-color: #222;
    color: white;
}
QMenu::item {
    background-color: #222;
    padding: 3px 3px;
    margin: 3px;
}
QMenu::item:selected {
    background-color: #555;
    border-radius: 3px;
}

QMainWindow {
    background-color: #222;
}

QMdiArea {
    background-color: rgba(0, 0, 0, 0);
}

QTabBar {
    background-color: #222;
    border: none;
}
QTabBar::tab {
    background-color: transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: white;
    margin-right: 1px;
    height: 25px;
}
QTabBar::tab:selected {
    background-color: #444;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
QTabBar::tab:hover {
    background-color: #555;
    border-radius: 3px;
}
QTabWidget {
    background-color: #222;
}
QTabWidget::pane {
    background-color: transparent;
    border: none;
}
QTabBar::close-button {
    image: url(nodeeditor\\resources\\icons\\icon_close.svg);
    background-color: transparent;
    color: white;
    border-radius: 4px;
}
QTabBar::close-button:hover {
    background-color: #9b1d1d;
    color: white;
    border-radius: 4px;
}
QTabBar::close-button:pressed {
    background-color: #691414;
}

QListWidget {
    background-color: #333;
    border-radius: 5px;
    color: white;
    margin-right: 2px;
}
QListWidget::item:hover {
    background-color: #666;
    border-radius: 3px;
    color: white;
}

QDockWidget {
    background-color: #222;
    color: white;
}
QDockWidget::close-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
}
QDockWidget::close-button:hover {
    background-color: #9b1d1d;
}

QStatusBar {
    background-color: #222;
    color: white;
}

QMessageBox {
    background-color: #222;
    color: white;
    font-family: Arial, Helvetica, sans-serif ;
}
QMessageBox QLabel {
    background-color: transparent;
    color: white;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: larger;
    width: 40px;
    height: 40px;
}
QMessageBox QPushButton {
    background-color: #666;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 3px;
}
QMessageBox QPushButton:hover {
    background-color: #888;
}