/* Qwidget {
    background-color: transparent;
}/* style.qss */

#contentLabel {
    background-color: transparent;
    color: white;
}

QLabel {
    font-family: Arial, Helvetica, sans-serif ;
}

QPushButton {
    color: white; 
    background-color: transparent; 
    border-radius: 3px; 
}

QWidget {
    background-color: transparent;
}

#nodePushButton {
    background-color: #333;
}
#nodePushButton:hover {
    background-color: #555;
}
#nodePushButton:pressed {
    background-color: #444;
}

#nodeCheckboxLabel {
    font-family: Arial, Helvetica, sans-serif ;
    color: white;
    background-color: transparent;
}

#nodeProgressBar {
    background-color: #333;
    border: 2px solid #000;
    border-radius: 3px;
    color: #fff;
    text-align: right;
}
#nodeProgressBar::chunk {
    background: #09c;
}