/* Qwidget {
    background-color: transparent;
}/* style.qss */

#contentLabel {
    background-color: transparent;
    color: white;
}

QLabel {
    font-family: Arial, Helvetica, sans-serif ;
}

QPushButton {
    color: white; 
    background-color: transparent; 
    border-radius: 3px; 
}

QWidget {
    background-color: transparent;
}

#nodePushButton {
    background-color: #333;
}
#nodePushButton:hover {
    background-color: #555;
}
#nodePushButton:pressed {
    background-color: #444;
}

#checkboxLabel {
    font-family: Arial, Helvetica, sans-serif ;
    color: white;
    background-color: transparent;
}