#contentLabel {
    background-color: transparent;
    color: white;
}

QLabel {
    font-family: Arial, Helvetica, sans-serif ;
}

QPushButton {
    color: white; 
    background-color: transparent; 
    border-radius: 3px; 
}

QWidget {
    background-color: transparent;
}

QComboBox {
    background-color: #242424;
    color: #FFFFFF;
    border: 1px solid #464646;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
}
QComboBox::drop-down {
    border: none;
    border-left-width: 1px;
    border-left-color: #464646;
    border-left-style: solid;
}
QComboBox:hover {
    background-color: #303030;
}
QComboBox:pressed {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
QComboBox QAbstractItemView {
    background-color: #181818;
    border-radius: 3px;
}
QComboBox QAbstractItemView::item {
    background-color: transparent;
    color: #FFFFFF;
    height: 25px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #4772b3;
    border-radius: 5px;
    color: #FFFFFF;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #464646;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    height: 25px;
}



QPushButton {
    background-color: #545454;
}
QPushButton:hover {
    background-color: #656565;
}
QPushButton:pressed {
    background-color: #222;
}

#nodeCheckboxLabel {
    font-family: Arial, Helvetica, sans-serif ;
    color: #fff;
    background-color: transparent;
}