#contentLabel {
    background-color: transparent;
    color: white;
}

QLabel {
    font-family: Arial, Helvetica, sans-serif ;
}

QPushButton {
    color: white; 
    background-color: transparent; 
    border-radius: 3px; 
}

QWidget {
    background-color: transparent;
}

QComboBox {
    background-color: #282828;
    color: #FFFFFF;
    border: 1px solid #464646;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
}

QComboBox::drop-down {
    border: none;
}
QComboBox:hover {
    background-color: #303030;
}


#nodePushButton {
    background-color: #545454;
}
#nodePushButton:hover {
    background-color: #656565;
}
#nodePushButton:pressed {
    background-color: #222;
}

#nodeCheckboxLabel {
    font-family: Arial, Helvetica, sans-serif ;
    color: #fff;
    background-color: transparent;
}