#contentLabel {
    background-color: transparent;
    color: white;
}

QLabel {
    font-family: Arial, Helvetica, sans-serif ;
}

QPushButton {
    color: white; 
    background-color: transparent; 
    border-radius: 3px; 
}

QWidget {
    background-color: transparent;
}

QComboBox QAbstractItemView {
    background-color: #181818;
    border-radius: 3px;
}
QComboBox QAbstractItemView::item {
    background-color: transparent;
    color: #FFFFFF;
    height: 25px;
}



QPushButton {
    background-color: #545454;
}
QPushButton:hover {
    background-color: #656565;
}
QPushButton:pressed {
    background-color: #222;
}

#nodeCheckboxLabel {
    font-family: Arial, Helvetica, sans-serif ;
    color: #fff;
    background-color: transparent;
}