QGraphicsView { 
    selection-background-color: rgb(255, 255, 255);
    border: none;
}

QMenuBar {
    background-color: #222;
    color: white;
}
QMenuBar::item {
    background-color: #222;
    padding: 3px 5px;
    margin: 3px;
}
QMenuBar::item:selected {
    background-color: #555;
    border-radius: 3px;
}
QMenu {
    background-color: #222;
    color: white;
}
QMenu::item {
    background-color: #222;
    padding: 3px 3px;
    margin: 3px;
}
QMenu::item:selected {
    background-color: #555;
    border-radius: 3px;
}


QStatusBar {
    background-color: #222;
    color: white;
}

QLabel {
    font-family: Arial, Helvetica, sans-serif ;
    color: white;
}

QMessageBox {
    background-color: #222;
    color: white;
    font-family: Arial, Helvetica, sans-serif ;
}
QMessageBox QLabel {
    background-color: transparent;
    color: white;
    font-family: Arial, Helvetica, sans-serif ;
    width: 40px;
    height: 40px;
}
QMessageBox QPushButton {
    background-color: #666;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 3px;
}
QMessageBox QPushButton:hover {
    background-color: #888;
}