QLabel {
    background-color: transparent;
    color: white;
    font-family: Arial, Helvetica, sans-serif ;
}

QPushButton {
    color: white; 
    background-color: transparent; 
    border-radius: 3px; 
}

QWidget {
    background-color: transparent;
}

QComboBox QAbstractItemView {
    background-color: #181818;
    border-radius: 3px;
}
QComboBox QAbstractItemView::item {
    background-color: transparent;
    color: #FFFFFF;
    height: 25px;
}

QPushButton {
    font-family: Arial, Helvetica, sans-serif ;
    background-color: #545454;
}
QPushButton:hover {
    background-color: #656565;
}
QPushButton:pressed {
    background-color: #222;
}

QLineEdit {
    background-color: #545454;
    border-radius: 3px;
    color: white;
    font-family: Arial, Helvetica, sans-serif ;
    text-align: right;
}
QLineEdit:hover {
    background-color: #656565;
}

QPlainTextEdit {
    background-color: #545454;
    border-radius: 3px;
    color: white;
    font-family: Arial, Helvetica, sans-serif ;
    text-align: right;
}
QPlainTextEdit:hover {
    background-color: #656565;
}

QToolTip {
    background-color: #222;
    border-radius: 3px;
    color: white;
    padding: 5px;
    text-align: left;
}

QSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: right;
    padding: 0px;
}
QSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: left;
    padding: 0px;
}


#nodeCheckboxLabel {
    font-family: Arial, Helvetica, sans-serif ;
    color: #fff;
    background-color: transparent;
}